@import "./scss/mixin/mixin";
@import "./scss/variable/variable";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    font-family: 'Poppins',
    sans-serif;

    ::selection {
        background-color: $purple;
        color: white;
    }
}

.container {
    width: 100%;
    max-width: 1260px;
    padding: 0px 32px;
    margin: 0 auto;
}

// Nav
nav {
    width: 100%;
    // background-color: black;
    padding: 35px 0px;
    position: absolute;

    .nav-center {
        width: 100%;
        @include display(space-between, center);

        ul {
            @include display;
            gap: 20px;

            a {
                color: white;
                font-weight: 700;

                &:hover {
                    opacity: 0.7;
                    transition: all 0.5s ease;
                }
            }
        }

        .img {
            width: 100px;

            img {
                width: 100%;
                object-fit: cover;
            }


        }

        .basket {
            @include display;
            gap: 30px;

            .bi-cart3 {
                color: white;
                font-size: 19px;
                position: relative;
                cursor: pointer;

                &::after {
                    content: '0';
                    position: absolute;
                    top: -5px;
                    right: -10px;
                    background-color: $purple;
                    border-radius: 999px;
                    width: 20px;
                    height: 20px;
                    @include display;
                }

            }

            button {
                background-color: $purple;
                border: none;
                color: white;
                font-size: 19px;
                text-transform: capitalize;
                padding: 10px 40px;
                border-radius: 9999px;
                cursor: pointer;

                &:hover {
                    background-color: $purple-light;
                    transition: all 0.5s ease;
                }
            }

        }

        .bi-list {
            display: none;
            color: white;
            font-size: 32px;
            cursor: pointer;
        }
    }

}

// <!------------ Banner ------------>
#banner {
    width: 100%;
    background-color: $gray;
    padding-top: 200px;
    padding-bottom: 100px;

    .white-board {
        position: fixed;
        top: 160px;
        right: 20px;
        background-color: white;
        @include display;
        flex-direction: column;
        gap: 30px;
        padding: 10px 20px;
        color: gray;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0 0 10px 1px gray;
        z-index: 9999;
    }

    .banner-center {
        width: 100%;
        @include display(center, flex-start);
        gap: 100px;

        .left {
            width: 35%;
            @include display(flex-start, flex-start);
            flex-direction: column;

            h1 {
                font-size: 60px;
                font-weight: 700;
                color: white;

                span {
                    color: $purple;
                }
            }

            h5 {
                margin: 30px 0px;
                font-size: 18px;
                font-weight: 600;
                color: white;
                text-transform: uppercase;
            }

            p {
                font-size: 13px;
                color: gray;
            }

        }

        .image {
            width: 450px;

            img {
                width: 100%;
                object-fit: cover;
                position: relative;
                top: -100px;
                right: -50px;
            }

        }


    }
}

// sec2
#sec2 {
    width: 100%;
    padding: 100px 0px;

    .sec2-center {
        @include display(space-between, flex-start);
        gap: 60px;

        .image {
            width: 500px;

            img {
                width: 100%;
            }
        }

        .right {
            h4 {
                font-size: 20px;
                text-transform: uppercase;
                color: gray;
            }

            h2 {
                font-size: 50px;
                font-weight: 900;
                color: $gray;
                padding-bottom: 80px;
            }

            .card {
                width: 100%;
                @include display();
                flex-direction: column;
                gap: 70px;

                .cards {
                    width: 100%;
                    @include display(space-between, flex-start);
                    gap: 20px;

                    i {
                        color: $purple;
                        font-size: 30px;
                    }

                    .text {
                        h5 {
                            font-size: 18px;
                            color: $gray;
                        }

                        p {
                            width: 50%;
                            padding-top: 10px;
                            color: gray;
                        }
                    }
                }
            }
        }
    }
}

// <!-- section3 -->
#sec3 {
    width: 100%;
    padding: 100px 0px;
    background-color: $light-white;

    .text {
        width: 100%;
        @include display(center, flex-start);
        flex-direction: column;

        h5 {
            color: gray;
            text-transform: uppercase;
            font-size: 18px;
            padding: 30px 0px;
        }

        h3 {
            color: $dark-purple;
            font-size: 50px;
            font-weight: 900
        }

        h2 {
            color: $gray;
            font-size: 50px;
            font-weight: 900
        }

        p {
            width: 55%;
            padding-top: 20px;
            color: rgb(85, 82, 82);
            font-size: 20px;
        }
    }
}

// ------------------crud-----------
#crud {
    width: 100%;
    background-color: #363636;
    padding: 100px 0px;
    margin: 0 auto;

    .top {
        @include display;
        flex-direction: column;
        color: white;

        h5 {
            color: gray;
        }

        h2 {
            font-size: 50px;
            width: 50%;
            text-align: center;
            font-weight: 800;
            padding: 20px 0px;
        }
    }

    .bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        justify-content: center;
        align-items: center;

        .card {
            position: relative;
            margin: 0 auto;
            @include display;
            width: 100%;

            .img {
                width: 300px;
                width: 380px;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .text {
                width: 100%;
                position: absolute;
                top: 60px;
                left: 50%;
                transform: translateX(-50%);
                @include display;
                flex-direction: column;

                h5 {
                    color: white;
                    font-weight: 500;
                }

                h2 {
                    color: $light-green;
                    font-size: 30px;
                }

                p {
                    font-size: 20px;
                    color: white;
                    font-weight: 700;
                    padding-top: 20px;
                }
            }
        }
    }
}

.search-sort {
    @include display;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 50px;

    #search,
    #sort {
        width: 200px;
        padding: 10px 30px;
        font-size: 18px;
    }
}

.crud-center {
    width: 100%;
    @include display;
    flex-direction: column;
    margin: 0 auto;

    form {
        width: 500px;
        background-color: white;
        box-shadow: 0 0 10px 2px snow;
        backdrop-filter: url(3.5px);
        border-radius: 20px;
        padding: 50px 100px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        // justify-content: center;
        flex-direction: column;

        label {
            margin-top: 20px;
        }

        p {
            color: red;
            display: none;
        }

        #submit {
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: green;
            border: none;
            border-radius: 999px;
            padding: 5px 20px;
            cursor: pointer;
        }
    }

    table {
        width: 100%;
        margin: 0 auto;
        margin-top: 200px;
        background-color: white;
        box-shadow: 0 0 10px 2px snow;
        backdrop-filter: url(3.5px);
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;

        th,
        td {
            border: 1px solid black;
        }
    }
}

// ------------------Slider  -----------
#slider {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;

    .slider-center {
        width: 100%;

        .top {
            width: 100%;
            @include display;
            text-align: center;

            h2 {
                color: #3f3849;
                font-size: 50px;
                width: 35%;
                font-weight: 900;
            }
        }

        .bottom {
            padding-top: 80px;
            @include display;
            flex-direction: column;
            text-align: center;

            .img {
                width: 100px;
                height: 100px;
                border-radius: 999px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 999px;
                }
            }

            #lorem {
                font-size: 19px;
                width: 50%;
                padding: 30px 0px;
                color: gray;
            }

            h5 {
                color: $dark-purple;
                font-size: 18px;
            }

            #p2 {
                padding: 20px 0px;
                font-weight: 700;
                font-size: 19px;
                color: gray;
            }
        }
    }

    .purpleDiv {
        width: 100%;
        background-color: $dark-purple;
        @include display;
        padding: 70px 0px;
        margin-top: 70px;
        gap: 30px;

        li a i {
            color: rgb(197, 190, 190);
            font-size: 25px;

            &:hover {
                color: snow;
                transition: all 0.5s ease;
            }
        }
    }
}

// footer
footer {
    width: 100%;
    background-color: #363636;
    padding: 50px 0px;

    .top {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 40px;

        .img {
            width: 100px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .first {
            p {
                padding: 30px 0px;
                width: 50%;
                color: gray;
            }

            .icons {
                ul {
                    display: flex;
                    gap: 10px;

                    i {
                        color: white;
                        font-size: 20px;
                    }
                }
            }
        }

        .second {
            h5 {
                color: white;
                padding-bottom: 20px;
                font-size: 18px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                li a {
                    color: gray;
                }
            }
        }
    }

    .bottom {
        text-align: center;
        color: gray;
        font-size: 14px;
        padding-top: 40px;
    }
}







// media
@media screen and (max-width:992px) {
    nav .nav-center {
        ul {
            display: none;
        }

        button {
            display: none;
        }

        .bi-list {
            display: flex;
        }

    }

    #banner {
        .white-board {
            display: none;
        }
    }

    #sec2 .sec2-center {
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        @include display;
    }

    #sec3 .text {
        p {
            width: 100%;
        }
    }
}

@media screen and (max-width:1200px) {
    #banner .banner-center {
        @include display;
        flex-direction: column;
        margin: 0 auto;
        gap: 100px;

        .left {
            width: 100%;
            text-align: center;
            @include display(flex-start, center);
            margin-bottom: 100px;
        }

        .image {
            img {
                left: 0
            }
        }
    }

    #crud .crud-center .bottom {
        grid-template-columns: repeat(2, auto);
    }
}


@media screen and (max-width:768px) {
    #banner .banner-center {
        .image {
            width: 290px;

            img {
                width: 100%;
            }
        }
    }

    #sec3 .text {
        h3 {
            font-size: 40px;
        }

        h2 {
            font-size: 35px;
        }
    }
    footer {
        .top{
            width: 100%;
            margin:  0 auto;
            text-align: center;
            grid-template-columns: repeat(1 , auto);
        }
    }
}


@media screen and (max-width:450px) {
    #banner .banner-center {
        .image {
            width: 200px;

            img {
                width: 100%;
            }
        }
    }

    #sec2 .sec2-center {
        .image {
            width: 200px;

            img {
                width: 100%;
            }
        }
    }

    #banner .banner-center .left h1 {
        font-size: 40px;
    }

}

@media screen and (max-width:915px) {
    #crud .crud-center .bottom {
        gap: 50px;
        grid-template-columns: repeat(1, auto);

        .img {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

// <!--------------------From end to top btn----------------------->
#top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index:9999;
    padding: 10px 20px;
    background-color:$dark-purple ;
    color: white;
    font-size: 800;
    font-size: 20px;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    scale: 0;
    transition: all 0.5s ease;

    &:hover{
        opacity: 0.9;
        transition: all 0.5s ease;
        scale: 0.9;
    }
}